{
  "name": "workap",
  "displayName": "Workap",
  "description": "workap",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Workap theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Workap theme-color-theme.json"
      }
    ]
  }
}
